{
    "pages": [
        "pages/index/index",

        "pages/intro/intro",
        "pages/login/login",

        "pages/home/home",

        "pages/card/card",
        "pages/card/record/record",

        "pages/electric/electric",
        "pages/electric/recharge/recharge",
        "pages/electric/record/record",
        "pages/electric/setting/setting",

        "pages/service/service",

        "pages/setting/setting",
        "pages/setting/edu/edu",
        "pages/setting/about/about",
        "pages/setting/changelog/changelog"
    ],
    "window": {
        "navigationBarBackgroundColor": "#393A3F",
        "navigationBarTitleText": "微吉风"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#46C01B",
        "backgroundColor": "#FCFCFC",
        "borderStyle": "black",
        "list": [{
            "pagePath": "pages/index/index",
            "text": "课表",
            "iconPath": "images/icon_index.png",
            "selectedIconPath": "images/icon_index_hl.png"
         }, {
            "pagePath": "pages/home/home",
            "text": "我的",
            "iconPath": "images/icon_home.png",
            "selectedIconPath": "images/icon_home_hl.png"
        }]
    },
    "networkTimeout": {
        "request": 5000
    }
}